@book{networks_an_introduction,
title={Networks: An Introduction},
author={M. Newman},
year={2010},
publisher={Oxford University Press}
}

@article{fouss2007random,
  title={Random-walk computation of similarities between nodes of a graph with application to collaborative recommendation},
  author={Fouss, Francois and Pirotte, Alain and Renders, Jean-Michel and Saerens, Marco},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={19},
  number={3},
  year={2007},
  publisher={IEEE}
}

@book{adaptive_networks,
  title={Adaptive Networks: Theory, Models and Applications},
  author={T. Gross and H. Sayama},
  year={2000},
  publisher={Springer Publishing Company}
}

@article{link_prediction_social_networks,
  title={The Link-Prediction Problem for Social Networks},
  author={D. Liben-Nowell and J. Kleinberg},
  journal={Journal of the American Society for Information Science and Technology},
  volume={58},
  number={7},
  pages={1019--1031},
  year={2001}
}

@inproceedings{quercia2012tweetlda,
  title={TweetLDA: supervised topic classification and link prediction in Twitter},
  author={Quercia, Daniele and Askham, Harry and Crowcroft, Jon},
  booktitle={Proceedings of the 4th Annual ACM Web Science Conference},
  pages={247--250},
  year={2012},
  organization={ACM}
}

@article{barzel2013network,
  title={Network link prediction by global silencing of indirect correlations},
  author={Barzel, Baruch and Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  journal={Nature biotechnology},
  volume={31},
  number={8},
  pages={720--725},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{clauset2008hierarchical,
  title={Hierarchical structure and the prediction of missing links in networks},
  author={Clauset, Aaron and Moore, Cristopher and Newman, Mark EJ},
  journal={Nature},
  volume={453},
  number={7191},
  pages={98--101},
  year={2008},
  publisher={Nature Publishing Group}
}

@book{srinivas2016link,
  title={Link Prediction in Social Networks-Role of Power Law Distribution},
  author={Srinivas, Virinchi and Mitra, Pabitra},
  year={2016},
  publisher={Springer}
}

@article{newman2001clustering,
  title={Clustering and preferential attachment in growing networks},
  author={Newman, Mark EJ},
  journal={Physical review E},
  volume={64},
  number={2},
  pages={025102},
  year={2001},
  publisher={APS}
}
@misc{lenhof1992k,
  title={The k closest pairs problem},
  journal={Unpublished Manuscript},
  author={Lenhof, Hans-Peter},
  howpublished={\url{http://people.scs.carleton.ca/~michiel/k-closestnote.pdf}},
  note={Accessed: 2017-03-11}
}
@inproceedings{manguoglu2010tracemin,
  title={TRACEMIN-fiedler: A parallel algorithm for computing the Fiedler vector},
  author={Manguoglu, Murat and Cox, Eric and Saied, Faisal and Sameh, Ahmed},
  booktitle={International Conference on High Performance Computing for Computational Science},
  pages={449--455},
  year={2010},
  organization={Springer}
}

@book{hu2003hsl,
  title={HSL MC73: A fast multilevel Fiedler and profile reduction code},
  author={Hu, Yifan and Scott, Jennifer},
  year={2003},
  publisher={Rutherford Appleton Laboratory}
}

@inproceedings{shrivastava2014asymmetric,
  title={Asymmetric LSH (ALSH) for sublinear time maximum inner product search (MIPS)},
  author={Shrivastava, Anshumali and Li, Ping},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2321--2329},
  year={2014}
}

@inproceedings{ram2012maximum,
  title={Maximum inner-product search using cone trees},
  author={Ram, Parikshit and Gray, Alexander G},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={931--939},
  year={2012},
  organization={ACM}
}

@MISC{konect:2016:ca-cit-HepTh,
    author={KONECT networks collection},
    title={arXiv hep-th network dataset -- {KONECT}},
    howpublished={\url{http://konect.uni-koblenz.de/networks/ca-cit-HepTh}},
    note={Accessed: 2017-03-11}
}

@MISC{konect:2016:ca-cit-HepPh,
    title={arXiv hep-ph network dataset -- {KONECT}},
    author={KONECT networks collection},
    howpublished={\url{http://konect.uni-koblenz.de/networks/ca-cit-HepPh}},
    note={Acessed: 2017-03-11}
}
 
@article{konect:leskovec107,
        title = {Graph Evolution: Densification and Shrinking
                  Diameters},
        author = {Jure Leskovec and Jon Kleinberg and Christos
                  Faloutsos}, 
        journal = {ACM Trans. Knowledge Discovery from Data},   
        year = {2007},
        volume = {1},
        number = {1},
        pages = {1--40},
}

@MISC{konect:2016:facebook-wosn-links,
    title = {Facebook friendships network dataset -- {KONECT}},
    author = {KONECT networks collection},
    howpublished = {\url{http://konect.uni-koblenz.de/networks/facebook-wosn-links}},
    note={Accessed: 2017-03-11}
}

@inproceedings{viswanath09,
        author = {Viswanath, Bimal and Mislove, Alan and Cha, Meeyoung
                  and Gummadi, Krishna P.},
        title = {On the Evolution of User Interaction in {Facebook}},
        booktitle = {Proc. Workshop on Online Social Networks},
        year = {2009},
        pages = {37--42},
 }

@article{newman2001structure,
  title={The structure of scientific collaboration networks},
  author={Newman, Mark EJ},
  journal={Proceedings of the National Academy of Sciences},
  volume={98},
  number={2},
  pages={404--409},
  year={2001},
  publisher={National Acad Sciences}
}